MongoDB = mongodb+srv://yukeshmeganathan2003:yg9CfVzrtaVShd5Q@cluster0.qf7dpzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = UFNCOCUEPCOIWKCCNMSOINWCICJNMWOCJNDICYJ
